---
# roles/squid/tasks/squid)install.yml: Installation 'squid' role. Called by main.yml
# Load a variable file based on the OS type, or a default if not found.
  
- name: Regenerate /etc/squid/squid.conf file
  template:
    dest: /etc/squid/squid.conf
    src: templates/etc/squid/squid.conf.j2
    owner: proxy
    group: proxy
    backup: yes
  # with_items: 
    # - "{{ squid_networks }}"
  notify: "Restart Squid Service"

